{
    "ConnectionStrings": {
        "HolidayHomesDb": "Server=.\\SQLEXPRESS;Database=wba-ee-adnaneasabdoun;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
    },
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        }
    }
